# MongoDB
MONGO_URI=mongodb+srv://grabthefrcs:grabthefrcs@grabthefrcs.zftrtj0.mongodb.net/grabthefrcs?retryWrites=true&w=majority
# AWS 
AWS_ACCESS_KEY=AKIATKNOO5XVJLX63Z7B
AWS_BUCKET_NAME=frcsfiles
AWS_SECRET_KEY=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
# Sendgrid
SENDGRID_KEY=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
#This is my email address for vercel and render, you can add me there when setup
EMAIL_ADDRESS=abdulrehman012859@gmail.com
# JWT
JWT_SECRET =nomadTaxPro
# Backend Server
API_HOST=http://localhost:4000
# Front End URL
BASE_URL=http://localhost:3000
NODE_ENV=development
PORT=4000

